{
  "name": "@harmoglace/teamy",
  "version": "4.1.0",
  "engines": {
    "node": ">=14.4.0"
  },
  "description": "A powerful library to manage teams",
  "main": "src/index.js",
  "types": "./typings/index.d.ts",
  "scripts": {
    "test": "node ./test/test.js",
    "docs": "./node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "exports": {
    ".": [
      {
        "require": "./src/index.js",
        "import": "./esm/teamy.mjs"
      },
      "./src/index.js"
    ],
    "./esm": "./esm/teamy.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/HarmoGlace/teamy.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/harmoglace"
  },
  "keywords": [
    "teamy",
    "teams",
    "teamdb"
  ],
  "author": "HarmoGlace",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/HarmoGlace/teamy/issues"
  },
  "homepage": "https://github.com/HarmoGlace/teamy#readme",
  "dependencies": {},
  "optionalDependencies": {
    "discord.js": "^12.3.1"
  },
  "devDependencies": {
    "better-docs": "^2.0.1",
    "better-sqlite3": "^7.0.1",
    "enmap": "^5.2.4",
    "jsdoc": "^3.6.4"
  }
}
